<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <button onclick="num1()" >FirstInput</button>
     <button onclick="num2()">SecondInput</button>
     <button onclick="Add()">Add</button>
     <button onclick="Sub()">Sub</button>
     <button onclick="Mul()">Mul</button>
     <button onclick="Div()">Div</button>
     <script>
        function num1(){
             data=parseInt (prompt("please enter fisrt number"))
        }
        function num2(){
             data1=parseInt (prompt("please enter second number"))}

        function Add(){
            
            document.write("Add=",data+data1)
        }
        function Sub(){
            
            document.write("Sub=",data-data1)
        }
        function Mul(){
            
            document.write("Mul=",data*data1)
        }
        function Div(){
            
            document.write("Div=",data/data1)
        }
     </script>
</body>
</html>